# itse1430

classwork/HelloWorld/: HelloWorld.sln
classwork/HelloWorld/HelloWorld/: Program.cs
classwork/MovieLibrary/: MovieLibrary.sln
classwork/MovieLibrary/MovieLibrary/: IMovieDatabase.cs  Movie.cs  MovieDatabase.cs  ObjectValidator.cs  SeedMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.WebHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
classwork/MovieLibrary/MovieLibrary.WebHost/Pages/Shared/: _Layout.cshtml
classwork/MovieLibrary/MovieLibrary.WebHost/Properties/: launchSettings.json
classwork/MovieLibrary/MovieLibrary.WinHost/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  MovieForm.Designer.cs  MovieForm.cs  MovieLibrary.WinHost.csproj  Program.cs
classwork/MovieLibrary/MovieLibrary/Memory/: MemoryMovieDatabase.cs
classwork/MovieLibrary/MovieLibraryConsoleHost/: MenuOption.cs  Program.cs
classwork/Section1/: Section1.sln
classwork/Section1/MovieLibraryConsoleHost/: Program.cs
classwork/Section1/Section1/: Program.cs
labs/Lab1/: Lab1.sln
labs/Lab1/KennethPascua.PcBuilder.ConsoleHost/: MenuOption.cs  Program.cs
labs/Lab2/: Lab2.sln
labs/Lab2/KennethPascua.CharacterCreator/: Class1.cs  KennethPascua.CharacterCreator.csproj
labs/Lab2/KennethPascua.CharacterCreator.ConsoleHost/: KennethPascua.CharacterCreator.ConsoleHost.csproj  MenuOption.cs  Program.cs
labs/Lab2/KennethPascua.CharacterCreator/Properties/: AssemblyInfo.cs
labs/Lab2/KennethVPascua.CharacterCreator/: Character.cs  CharacterDatabase.cs  KennethPascua.CharacterCreator.csproj
labs/Lab3/KPascua.ContactManager.UI/: KPascua.ContactManager.UI.sln
labs/Lab3/KPascua.ContactManager.UI/ContactDatabase/: Contact.cs  ContactDatabase.cs  ContactDatabase.csproj  IContactDatabase.cs  ObjectValidator.cs  SeedContactDatabase.cs
labs/Lab3/KPascua.ContactManager.UI/ContactDatabase/Memory/: ContactMovieDatabase.cs
labs/Lab3/KPascua.ContactManager.UI/KPascua.ContactManager.UI/: AboutForm.Designer.cs  AboutForm.cs  ContactDisplay.Designer.cs  ContactDisplay.cs  ContactEntry.Designer.cs  ContactEntry.cs  KPascua.ContactManager.UI.csproj  Program.cs
labs/Lab3/KennethPascua.ContactManager.UI/: KennethPascua.ContactManager.UI.sln
labs/Lab3/KennethPascua.ContactManager.UI/KennethPascua.ContactManager.UI/: CustomerForm.Designer.cs  CustomerForm.cs  Program.cs
labs/Lab3/KennethVPascua.ContactManager.UI/: KennethVPascua.ContactManager.UI.sln
labs/Lab3/KennethVPascua.ContactManager.UI/ContactDatabase/: Contact.cs
labs/Lab3/KennethVPascua.ContactManager.UI/ContactStore/: Class1.cs
labs/Lab3/KennethVPascua.ContactManager.UI/KennethVPascua.ContactManager.UI/: ContactDisplay.Designer.cs  ContactDisplay.cs  ContactEntry.Designer.cs  ContactEntry.cs  Form1.Designer.cs  Form1.cs  KennethVPascua.ContactManager.UI.csproj  PrimaryForm.Designer.cs  PrimaryForm.cs  Program.cs
(+3 files in other folders)
